# P2PRoom

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/ntt/skyway/examples/p2proom/: ImageSegementor.kt  ImageSegmentationInterpriter.java  MainActivity.kt  RoomDetailsActivity.kt
app/src/main/res/layout/: activity_room_details.xml
sdk/: build.gradle
